{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 9,
  "lineage": "4d8db2dc-1eb6-426a-1940-8936f0815f3a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "helloWorld",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "import logging\nimport os\nfrom os import environ\n\n\n# Set environment variables\nos.environ['API_USER'] = 'rimma'\n\n# Get environment variables\nUSER = os.getenv('API_USER')\n\n# setting up logging\nlogging.basicConfig(level=logging.INFO, format='%(message)s')\nlogger = logging.getLogger()\nlogger.addHandler(logging.FileHandler('test.log', 'a'))\nprint = logger.info\n\n# cheking if env var is visable, if yes writtin to log\nif environ.get('USER') is not None:\n    print('env var is visable USER: ' + USER) \n\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/Rimma.Chepik/Desktop/HelloWorld/helloWorld.py",
            "id": "6b7e85c7aa63196286bf834c3b7c378c0e99ae9b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
